# mscgen-for-confluence

./: .classpath  .project  LICENSE  README.md  nbactions.xml  pom.xml
.circleci/: config.yml
src/main/java/com/addteq/confluence/plugin/mscgen/action/: CheckLicense.java  ConfigureMscgenCompilerPath.java
src/main/java/com/addteq/confluence/plugin/mscgen/bean/: MscgenImageDB.java  MscgenPathSettings.java
src/main/java/com/addteq/confluence/plugin/mscgen/macro/: MscgenMacro.java
src/main/java/com/addteq/confluence/plugin/mscgen/service/: FileService.java  MscgenWrapper.java
src/main/java/com/addteq/confluence/plugin/mscgen/servlet/: MscgenEditorPreviewUtil.java  MscgenPreviewHandler.java
src/main/java/com/addteq/confluence/plugin/mscgen/util/: AddteqDateUtils.java
src/main/resources/: atlassian-plugin.xml  macro.properties
src/main/resources/css/: confluence-mscgen.css  editor.css
src/main/resources/js/: confluence-mscgen.js
src/main/resources/js/a9Ejs/src/: mode-mscgen.js
src/main/resources/template/: LicenseError.vm  mscgen.vm  mscgenSettingsView.vm
